<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html class="translated-ltr" style="height: 100%;" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>tcp (7): il protocollo TCP - pagina man di Linux</title>
<!-- base href="http://linux.die.net/man/7/tcp" -->
<link rel="canonical" href="http://linux.die.net/man/7/tcp">
<link rel="stylesheet" type="text/css" href="tcp_files/white.css">
<link rel="shortcut icon" href="http://linux.die.net/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=800,maximum-scale=1.0">
<meta name="description" content="TCP supports urgent data. Urgent data is used to signal the receiver that some important message is part of the data stream and that it should be processed ...">
<script src="tcp_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">
<!--
var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-50820-6']);_gaq.push(['_trackPageview']);
window.google_analytics_uacct = 'UA-50820-6';
// -->
</script>
<link href="tcp_files/translateelement.css" charset="UTF-8" rel="stylesheet" type="text/css"><script src="tcp_files/main_it.js" charset="UTF-8" type="text/javascript"></script><script src="tcp_files/element_main.js" charset="UTF-8" type="text/javascript"></script><style>.goog-te-ftab-float {z-index:9999999; overflow:visible; position:fixed; _position:absolute;top:0px; _top:expression((0+(hack1=document.documentElement.scrollTop||document.body.scrollTop))+'px');left:auto;bottom:auto;right:20px; _left:expression((-20-document.getElementById(':0.floatContainer').offsetWidth+(hack5=document.documentElement.clientWidth||document.body.clientWidth)+(hack6=document.documentElement.scrollLeft||document.body.scrollLeft))+'px');}</style></head>

<body style="position: relative; min-height: 100%; top: 40px;" alink="#000000" bgcolor="#ffffff" link="#660000" text="#333333" vlink="#660000"><div class="skiptranslate" style=""><iframe id=":1.container" class="goog-te-banner-frame skiptranslate" src="javascript:''" style="visibility:visible" frameborder="0"></iframe></div>
<div id="bg"><div id="content">

<!-- google_ad_section_start -->
<h1><font><font>tcp (7) - pagina man di Linux</font></font></h1>

<h2><font><font>Nome</font></font></h2><font><font>
tcp - protocollo TCP
</font></font><h2><font><font class="">Sinossi</font></font></h2>
<b><font><font># Include &lt; </font></font><a href="http://linux.die.net/include/sys/socket.h" rel="nofollow"><font><font>sys / socket.h</font></font></a><font><font> &gt; </font></font></b><br>
<b><font><font># include &lt; </font></font><a href="http://linux.die.net/include/netinet/in.h" rel="nofollow"><font><font>netinet / in.h</font></font></a><font><font> &gt; </font></font></b><br>
<b><font><font># include &lt; </font></font><a href="http://linux.die.net/include/netinet/tcp.h" rel="nofollow"><font><font>netinet / tcp.h</font></font></a><font><font> &gt;</font></font></b>
<p><b><font><font>tcp_socket = socket (AF_INET, SOCK_STREAM, 0);</font></font></b>
</p><h2><font><font>Descrizione</font></font></h2>
<div id="adright">
<script type="text/javascript"><!--
google_ad_client = "pub-5823754184406795";
google_ad_slot = "5992934909";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript" src="tcp_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px"><ins id="aswift_0_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="250" scrolling="no" width="300"></iframe></ins></ins>
</div><font><font>

Si tratta di una implementazione del protocollo TCP definito nella RFC 
793, RFC 1122 e RFC 2001 con il NewReno ed estensioni SACK. </font><font class="">Esso fornisce un affidabile, orientato al flusso full-duplex tra due prese sopra </font></font><i><b><a href="http://linux.die.net/man/7/ip"><font><font class="">ip</font></font></a></b><font><font class=""> (7)</font></font></i><font><font class=""> , sia per la versione v4 e v6. </font><font>TCP garantisce che i dati arrivino in ordine e ritrasmette i pacchetti persi. </font><font>Esso genera e controlla ogni singolo pacchetto checksum per catturare gli errori di trasmissione. </font><font class="">TCP non mantiene i confini record.
</font></font><p><font><font>Una nuova socket TCP non ha un indirizzo remoto o locale e non è completamente specificata. </font><font>Per creare una connessione TCP in uscita uso </font></font><i><b><a href="http://linux.die.net/man/2/connect"><font><font>connect</font></font></a></b><font><font> (2)</font></font></i><font><font> per stabilire una connessione a un altro socket TCP. </font><font class="">Per ricevere le nuove connessioni in entrata, prima </font></font><i><b><a href="http://linux.die.net/man/2/bind"><font><font class="">bind</font></font></a></b><font><font class=""> (2)</font></font></i><font><font class=""> il socket a un indirizzo locale e la porta e quindi chiamare </font></font><i><b><a href="http://linux.die.net/man/2/listen"><font><font class="">ascoltare</font></font></a></b><font><font class=""> (2)</font></font></i><font><font class=""> per mettere la presa in stato di ascolto. </font><font>Dopo che un nuovo socket per ogni connessione in entrata può essere accettato con
 </font></font><i><b><a href="http://linux.die.net/man/2/accept"><font><font>accept</font></font></a></b><font><font> (2)</font></font></i><font><font> . </font><font class="">Una presa che ha avuto </font></font><i><b><a href="http://linux.die.net/man/2/accept" rel="nofollow"><font><font class="">accettare</font></font></a></b><font><font class=""> (2)</font></font></i><font><font class=""> o </font></font><i><b><a href="http://linux.die.net/man/2/connect" rel="nofollow"><font><font class="">di connessione</font></font></a></b><font><font class=""> (2)</font></font></i><font><font class=""> successo chiamato su di esso è completamente specificati e possono trasmettere i dati. </font><font>I dati non possono essere trasmessi in ascolto o non prese ancora collegati.
</font></font></p><p><font><font>Linux supporta RFC 1323 estensioni ad alte prestazioni TCP. </font><font>Questi includono la protezione contro i numeri di sequenza Wrapped (PAWS), window scaling e timestamp. </font><font>Window
 scaling consente l'utilizzo di grandi dimensioni (&gt; 64 K) TCP 
finestre al fine di sostenere i collegamenti con latenza elevata o 
larghezza di banda. </font><font>Per farne uso, di invio e ricezione dimensioni dei buffer deve essere aumentata. </font><font class="">Possono essere impostati a livello globale con il </font></font><i><font><font class="">/ proc/sys/net/ipv4/tcp_wmem</font></font></i><font><font class=""> e </font></font><i><font><font class="">/ proc/sys/net/ipv4/tcp_rmem</font></font></i><font><font class=""> file, o su singole prese utilizzando il </font></font><b><font><font class="">SO_SNDBUF</font></font></b><font><font class=""> e </font></font><b><font><font class="">SO_RCVBUF</font></font></b><font><font class=""> opzioni di socket con il </font></font><i><b><a href="http://linux.die.net/man/2/setsockopt"><font><font class="">setsockopt</font></font></a></b><font><font class=""> (2)</font></font></i><font><font class=""> chiamata.
</font></font></p><p><font><font>Le misure massime per i buffer presa dichiarati tramite l' </font></font><b><font><font>SO_SNDBUF</font></font></b><font><font> e </font></font><b><font><font>SO_RCVBUF</font></font></b><font><font> meccanismi sono limitati dai valori nel
 </font></font><i><font><font>/ proc / sys / net / core / rmem_max</font></font></i><font><font> e </font></font><i><font><font>/ proc / sys / net / core / wmem_max</font></font></i><font><font> file. </font><font>Si noti che il protocollo TCP assegna in realtà due volte la dimensione del buffer richiesto nella
 </font></font><i><b><a href="http://linux.die.net/man/2/setsockopt" rel="nofollow"><font><font>setsockopt</font></font></a></b><font><font> (2)</font></font></i><font><font> chiamare, e così un susseguirsi </font></font><i><b><a href="http://linux.die.net/man/2/getsockopt"><font><font>getsockopt</font></font></a></b><font><font> (2)</font></font></i><font><font> chiamata non restituirà la stessa dimensione del buffer come richiesto nella
 </font></font><i><b><a href="http://linux.die.net/man/2/setsockopt" rel="nofollow"><font><font>setsockopt</font></font></a></b><font><font> (2)</font></font></i><font><font> chiamata. </font><font>TCP utilizza lo spazio in più per scopi amministrativi e le strutture interne del kernel, e le </font></font><i><font><font>/ proc</font></font></i><font><font> file di valori riflettono le dimensioni più grandi rispetto al TCP effettiva finestre. </font><font>Su singole connessioni, la dimensione del buffer del socket deve essere impostato prima della </font></font><i><b><a href="http://linux.die.net/man/2/listen" rel="nofollow"><font><font>ascoltare</font></font></a></b><font><font> (2)</font></font></i><font><font> o
 </font></font><i><b><a href="http://linux.die.net/man/2/connect" rel="nofollow"><font><font>il collegamento</font></font></a></b><font><font> (2)</font></font></i><font><font> le chiamate in modo da avere lo abbia effetto. </font><font class="">Vedi </font></font><i><b><a href="http://linux.die.net/man/7/socket"><font><font class="">presa</font></font></a></b><font><font class=""> (7)</font></font></i><font><font class=""> per ulteriori informazioni.
</font></font></p><p><font><font>TCP supporta i dati urgenti. </font><font>Dati
 urgenti è utilizzato per segnalare al ricevitore che qualche messaggio 
importante è parte del flusso di dati e che dovrebbe essere processati 
il più presto possibile. </font><font class="">Per inviare i dati urgenti specificare l' </font></font><b><font><font class="">MSG_OOB</font></font></b><font><font class=""> possibilità di </font></font><i><b><a href="http://linux.die.net/man/2/send"><font><font class="">inviare</font></font></a></b><font><font class=""> (2)</font></font></i><font><font class=""> . </font><font class="">Quando i dati vengono ricevuti urgenti, il kernel invia un
 </font></font><b><font><font class="">SIGURG</font></font></b><font><font class=""> segnale al processo o gruppo di processi che è stato impostato come "proprietario" socket utilizzando il </font></font><b><font><font class="">SIOCSPGRP</font></font></b><font><font class=""> o </font></font><b><font><font class="">FIOSETOWN</font></font></b><font><font class=""> ioctl (o il POSIX.1-2001-specificato </font></font><i><b><a href="http://linux.die.net/man/2/fcntl"><font><font class="">fcntl</font></font></a></b><font><font class=""> (2) </font></font></i> <b><font><font class="">F_SETOWN</font></font></b><font><font class=""> operazione ). </font><font class="">Quando l' </font></font><b><font><font class="">SO_OOBINLINE</font></font></b><font><font class="">
 opzione socket è abilitata, i dati urgenti è messo nel flusso di dati 
normale (un programma può verificare la sua posizione mediante il </font></font><b><font><font class="">SIOCATMARK</font></font></b><font><font class=""> ioctl descritto di seguito), altrimenti può essere ricevuto soltanto quando il
 </font></font><b><font><font class="">MSG_OOB</font></font></b><font><font class=""> flag è impostato per </font></font><i><b><a href="http://linux.die.net/man/2/recv" rel="nofollow"><font><font class="">recv</font></font></a></b><font><font class=""> (2)</font></font></i><font><font class=""> o </font></font><i><b><a href="http://linux.die.net/man/2/recvmsg"><font><font class="">recvmsg</font></font></a></b><font><font class=""> (2)</font></font></i><font><font class=""> .
</font></font></p><p><font><font>Linux 2.4 ha introdotto una serie di modifiche per migliorare il throughput e scalabilità, oltre a funzionalità avanzate. </font><font class="">Alcune di queste caratteristiche includono il supporto per lo zero-copy </font></font><i><b><a href="http://linux.die.net/man/2/sendfile"><font><font class="">sendfile</font></font></a></b><font><font class=""> (2)</font></font></i><font><font class="">
 , Explicit Congestion Notification, nuova gestione di prese TIME_WAIT, 
keep-alive opzioni di socket e il supporto per le estensioni SACK 
duplicati.
</font></font></p><h3><font><font>Indirizzo Formati</font></font></h3><font><font>
TCP è costruito sulla base di IP (vedere </font></font><i><b><a href="http://linux.die.net/man/7/ip" rel="nofollow"><font><font>ip</font></font></a></b><font><font> (7)</font></font></i><font><font> ). </font><font>I formati di indirizzo definite dal
 </font></font><i><b><a href="http://linux.die.net/man/7/ip" rel="nofollow"><font><font>ip</font></font></a></b><font><font> (7)</font></font></i><font><font> si applicano a TCP. </font><font>TCP supporta solo collegamenti da punto a punto, broadcasting e multicasting non sono supportati.
</font></font><h3><font><font>/ Proc interfacce</font></font></h3><font><font class="">
A livello di sistema le impostazioni dei parametri TCP può accedere i file nella directory
 </font></font><i><font><font class="">/ proc/sys/net/ipv4 /</font></font></i><font><font class=""> . </font><font>Inoltre, la maggior parte delle IP </font></font><i><font><font>/ proc</font></font></i><font><font> interfacce valgono anche per TCP, vedere </font></font><i><b><a href="http://linux.die.net/man/7/ip" rel="nofollow"><font><font>ip</font></font></a></b><font><font> (7)</font></font></i><font><font> . </font><font class="">Le variabili descritte come </font></font><i><font><font class="">Boolean</font></font></i><font><font class="">
 assumere un valore intero, con un valore diverso da zero ("true"), il 
che significa che l'opzione corrispondente è attivata, e un valore pari a
 zero ("false"), il che significa che l'opzione è disabilitata.
</font></font><dl compact="compact">
<dt><i><font><font>tcp_abc</font></font></i><font><font> (Integer, default: 0; a partire da Linux 2.6.15)
</font></font></dt><dd><font><font class="">Controllare il conte appropriato Byte (ABC), definito nella RFC 3465. </font><font>ABC è un modo di aumentare la finestra di congestione ( </font></font><i><font><font>cwnd</font></font></i><font><font> ) più lentamente in risposta a riconoscimenti parziali. </font><font>I valori possibili sono:
</font></font></dd><dt><font><font>0
</font></font></dt><dd><font><font>aumentare </font></font><i><font><font>cwnd</font></font></i><font><font> una volta per conferma (no ABC)
</font></font></dd><dt><font><font>1
</font></font></dt><dd><font><font>aumentare </font></font><i><font><font>cwnd</font></font></i><font><font> una volta al riconoscimento della piena segmento imprese
</font></font></dd><dt><font><font>2
</font></font></dt><dd><font><font>consentire aumentare </font></font><i><font><font>cwnd</font></font></i><font><font> da due citando è di due segmenti per compensare riconoscimenti ritardati.
</font></font></dd><dt><i><font><font>tcp_abort_on_overflow</font></font></i><font><font> (Boolean, default: disabilitato; partire da Linux 2.4)
</font></font></dt><dd><font><font>Abilitare il ripristino connessioni se il servizio di ascolto è troppo lento e incapace di tenere il passo e li accetto. </font><font>Ciò significa che se è verificato un overflow a causa di una raffica, la connessione si riprenderà. </font><font class="">Attivare questa opzione </font></font><i><font><font class="">solo</font></font></i><font><font class=""> se si è veramente sicuri che il demone ascolto non può essere regolato per accettare connessioni più veloci. </font><font>L'attivazione di questa opzione può danneggiare i client del server.
</font></font></dd><dt><i><font><font>tcp_adv_win_scale</font></font></i><font><font> (intero, default: 2, a partire da Linux 2.4)
</font></font></dt><dd><font><font>Contare tampone sovraccarico come </font></font><i><font><font>byte / 2 ^ tcp_adv_win_scale</font></font></i><font><font> , se </font></font><i><font><font>tcp_adv_win_scale</font></font></i><font><font> è maggiore di 0; o </font></font><i><font><font>byte-byte / 2 ^ (-tcp_adv_win_scale)</font></font></i><font><font> , se </font></font><i><font><font>tcp_adv_win_scale</font></font></i><font><font> è minore o uguale a zero.
</font></font><p><font><font>La presa di ricezione spazio di buffer è condiviso tra l'applicazione e il kernel. </font><font>TCP
 mantiene parte del buffer come finestra TCP, questa è la dimensione 
della finestra di ricezione pubblicizzato all'altra estremità. </font><font>Il
 resto dello spazio viene utilizzato come buffer "applicazione", 
utilizzato per isolare la rete di programmazione e latenze applicative. </font><font>Il </font></font><i><font><font>tcp_adv_win_scale</font></font></i><font><font> valore predefinito di 2 implica che lo spazio usato per il tampone di applicazione è un quarto di quella del totale.
</font></font></p></dd><dt><i><font><font>tcp_allowed_congestion_control</font></font></i><font><font> (String, default: vedi testo, a partire da Linux 2.4.20)
</font></font></dt><dd><font><font>Mostra / impostare le opzioni di 
controllo degli algoritmi congestione disponibili per i processi non 
privilegiati (si veda la descrizione del </font></font><b><font><font>TCP_CONGESTION</font></font></b><font><font> opzione socket). </font><font>La lista è un sottoinsieme di quelli elencati </font></font><i><font><font>tcp_available_congestion_control</font></font></i><font><font> . </font><font>Il valore predefinito per questa lista è "reno" più l'impostazione predefinita di
 </font></font><i><font><font>tcp_congestion_control</font></font></i><font><font> .
</font></font></dd><dt><i><font><font>tcp_available_congestion_control</font></font></i><font><font> (String, in sola lettura, a partire da Linux 2.4.20)
</font></font></dt><dd><font><font>Mostra un elenco di algoritmi di controllo della congestione che sono registrati. </font><font>Questa lista è un insieme di limitazione per l'elenco nella </font></font><i><font><font>tcp_allowed_congestion_control</font></font></i><font><font> . </font><font>Altri algoritmi di controllo della congestione possono essere disponibili come moduli, ma non caricato.
</font></font></dd><dt><i><font><font>tcp_app_win</font></font></i><font><font> (intero, default: 31; partire da Linux 2.4)
</font></font></dt><dd><font><font>Questa variabile definisce il numero di byte della finestra TCP sono riservati per la memorizzazione intermedia in testa.
</font></font><p><font><font>Un massimo di ( </font></font><i><font><font>finestra / 2 ^ tcp_app_win</font></font></i><font><font> , MSS) byte nella finestra sono riservati per il buffer di applicazione. </font><font>Un valore pari a 0 implica che nessun importo è riservato.
</font></font></p></dd><dt><i><font><font>tcp_base_mss</font></font></i><font><font> (Integer, default: 512, a partire da Linux 2.6.17)
</font></font></dt><dd><font><font>Il valore iniziale di </font></font><i><font><font>search_low</font></font></i><font><font> per essere utilizzati da strato packetization percorso di scoperta del MTU (MTU sondaggio). </font><font>Se MTU tastatura viene attivato, questo è il primo MSS utilizzato dalla connessione.
</font></font></dd><dt><i><font><font>tcp_bic</font></font></i><font><font> (Boolean, default: disabilitato; Linux 2.4.27/2.6.6 a 2.6.13)
</font></font></dt><dd><font><font>Abilita BIC algoritmo di controllo della congestione TCP. </font><font>BIC-TCP
 è un mittente-side unica modifica che garantisce una equità lineare RTT
 sotto le finestre grandi, offrendo scalabilità e sia limitata 
TCP-friendly. </font><font>Il protocollo combina due sistemi chiamati aumento additivo e la ricerca binaria aumento. </font><font>Quando
 la finestra di congestione è di grandi dimensioni, l'aumento additivo 
con un incremento lineare di grandi dimensioni garantisce equità RTT e 
scalabilità. </font><font>In piccole finestre di congestione, aumento ricerca binaria offre cordialità TCP.
</font></font></dd><dt><i><font><font>tcp_bic_low_window</font></font></i><font><font> (intero, default: 14; Linux 2.4.27/2.6.6 a 2.6.13)
</font></font></dt><dd><font><font>Impostare la finestra di soglia (in pacchetti) in cui BIC TCP inizia a regolare la finestra di congestione. </font><font>Di sotto di questa soglia BIC TCP si comporta come predefinito Reno TCP.
</font></font></dd><dt><i><font><font>tcp_bic_fast_convergence</font></font></i><font><font> (Boolean, default: abilitato; Linux 2.4.27/2.6.6 a 2.6.13)
</font></font></dt><dd><font><font>Forza BIC TCP di rispondere più rapidamente ai cambiamenti finestra di congestione. </font><font>Consente due flussi condividere la stessa connessione a convergere più rapidamente.
</font></font></dd><dt><i><font><font>tcp_congestion_control</font></font></i><font><font> (String, default: vedi testo, a partire da Linux 2.4.13)
</font></font></dt><dd><font><font>Impostare il controllo della congestione algoritmo predefinito da utilizzare per nuove connessioni. </font><font>L'algoritmo
 "reno" è sempre disponibile, ma altre scelte potrebbero essere 
disponibili a seconda della configurazione del kernel. </font><font>Il valore predefinito per questo file è impostato come parte della configurazione del kernel.
</font></font></dd><dt><i><font><font>tcp_dma_copybreak</font></font></i><font><font> (intero, default: 4096, a partire da Linux 2.6.24)
</font></font></dt><dd><font><font>Limite inferiore, in byte, della 
dimensione di presa letture che verrà scaricata su un motore DMA copia, 
se presente nel sistema e il kernel è stato configurato con l' </font></font><b><font><font>CONFIG_NET_DMA</font></font></b><font><font> opzione.
</font></font></dd><dt><i><font><font>tcp_dsack</font></font></i><font><font> (Boolean, default: abilitato; partire da Linux 2.4)
</font></font></dt><dd><font><font>Abilita il supporto RFC 2883 SACK TCP Duplica.
</font></font></dd><dt><i><font><font>tcp_ecn</font></font></i><font><font> (Boolean, default: disabilitato; partire da Linux 2.4)
</font></font></dt><dd><font><font>Abilita RFC 2884 Explicit Congestion Notification. </font><font>Quando
 è attivata, la connettività ad alcune destinazioni potrebbe essere 
interessata a causa di età superiore, comportamento anomalo router lungo
 il percorso facendo collegamenti che si desidera eliminare.
</font></font></dd><dt><i><font><font>tcp_fack</font></font></i><font><font> (Boolean, default: abilitato; partire da Linux 2.2)
</font></font></dt><dd><font><font>Abilitare il supporto Riconoscimento Forward TCP.
</font></font></dd><dt><i><font><font>tcp_fin_timeout</font></font></i><font><font> (intero, default: 60; partire da Linux 2.2)
</font></font></dt><dd><font><font>Questo specifica il numero di secondi di attesa per un pacchetto FIN finale prima il socket viene chiuso forzatamente. </font><font>Questo è strettamente una violazione della specifica TCP, ma necessaria per prevenire attacchi denial-of-service. </font><font>In Linux 2.2, il valore predefinito è 180.
</font></font></dd><dt><i><font><font>tcp_frto</font></font></i><font><font> (intero, default: 0; a partire da Linux 2.4.21/2.6)
</font></font></dt><dd><font><font>Abilita F-RTO, un algoritmo avanzato di recupero per i timeout di ritrasmissione TCP (ORT). </font><font>E
 'particolarmente utile in ambienti senza fili in cui la perdita del 
pacchetto è di solito a causa di interferenze radio casuale piuttosto 
che la congestione del router intermedio. </font><font>Vedi RFC 4138 per maggiori dettagli.
</font></font><p><font><font>Questo file può avere uno dei seguenti valori:
</font></font></p></dd><dt><font><font>0
</font></font></dt><dd><font><font>Disabilitato.
</font></font></dd><dt><font><font>1
</font></font></dt><dd><font><font>La versione base F-RTO algoritmo è abilitata.
</font></font></dd><dt><font><font>2
</font></font></dt><dd><font><font>Abilita SACK-enhanced F-RTO se il flusso usa SACK. </font><font>La versione base può essere utilizzato anche quando è in uso SACK se in quel caso </font></font><b><font><font>scenario</font></font></b><font><font> (s) dove esiste F-RTO interagisce male con il pacchetto di conteggio del SACK abilitato flusso TCP.
</font></font></dd><dt><font><font>Prima di Linux 2.6.22, questo parametro è un valore booleano,
</font></font></dt><dd><font><font>sostenere i valori solo 0 e 1.
</font></font></dd><dt><i><font><font>tcp_frto_response</font></font></i><font><font> (intero, default: 0; a partire da Linux 2.6.22)
</font></font></dt><dd><font><font>Quando F-RTO ha rilevato che un 
timeout di ritrasmissione TCP era spuria (cioè, il timeout sarebbe stato
 evitato se TCP impostare un timeout di ritrasmissione più lungo), TCP 
ha diverse opzioni in materia di cosa fare dopo. </font><font>I valori possibili sono:
</font></font></dd><dt><font><font>0
</font></font></dt><dd><font><font>Vota Dimezzare base, una risposta morbida e conservatrice, i risultati nella finestra di congestione dimezzato ( </font></font><i><font><font>cwnd</font></font></i><font><font> ) e slow-start soglia ( </font></font><i><font><font>ssthresh</font></font></i><font><font> ) dopo un RTT.
</font></font></dd><dt><font><font>1
</font></font></dt><dd><font><font>Risposta molto conservatrice, non consigliata in quanto pur essendo valida, interagisce poco con il resto di Linux TCP; metà </font></font><i><font><font>cwnd</font></font></i><font><font> e
 </font></font><i><font><font>ssthresh</font></font></i><font><font> immediatamente.
</font></font></dd><dt><font><font>2
</font></font></dt><dd><font><font>Risposta aggressiva, annulla le 
misure di controllo della congestione, che sono ormai noti per essere 
inutile (ignorando la possibilità di una ritrasmissione perduto che 
richiederebbe TCP ad essere più prudenti), </font></font><i><font><font>cwnd</font></font></i><font><font> e </font></font><i><font><font>ssthresh</font></font></i><font><font> vengono ripristinati ai valori prima di timeout.
</font></font></dd><dt><i><font><font>tcp_keepalive_intvl</font></font></i><font><font> (intero, default: 75; partire da Linux 2.4)
</font></font></dt><dd><font><font>Il numero di secondi tra TCP keep-alive sonde.
</font></font></dd><dt><i><font><font>tcp_keepalive_probes</font></font></i><font><font> (integer, default: 9; partire da Linux 2.2)
</font></font></dt><dd><font><font>Il numero massimo di TCP keep-alive 
sonde per inviare prima di rinunciare e uccidere la connessione se 
mancata risposta dall'altra estremità.
</font></font></dd><dt><i><font><font>tcp_keepalive_time</font></font></i><font><font> (intero, default: 7200, a partire da Linux 2.2)
</font></font></dt><dd><font><font>Il numero di secondi una connessione deve essere inattivo prima TCP inizia inviare keep-alive sonde. </font><font>Keep-alive vengono inviati solo quando il </font></font><b><font><font>SO_KEEPALIVE</font></font></b><font><font> 
opzione di socket è attivata. </font><font>Il valore predefinito è 7200 secondi (2 ore). </font><font>Una
 connessione inattiva è terminata dopo circa ulteriori 11 minuti (9 
sonde un intervallo di 75 secondi al massimo) quando keep-alive è 
abilitata.
</font></font><p><font><font>Si noti che alla base dei meccanismi di monitoraggio di connessione e timeout di applicazione può essere molto più breve.
</font></font></p></dd><dt><i><font><font>tcp_low_latency</font></font></i><font><font> (Boolean, default: disabilitato; partire da Linux 2.4.21/2.6)
</font></font></dt><dd><font><font>Se abilitato, lo stack TCP prende decisioni che preferiscono una latenza inferiore rispetto a un throughput più elevato. </font><font>E 'questa opzione è disabilitata, quindi un throughput più elevato è preferito. </font><font>Un esempio di applicazione in cui questo default dovrebbe essere cambiato sarebbe un cluster Beowulf calcolo.
</font></font></dd><dt><i><font><font>tcp_max_orphans</font></font></i><font><font> (integer, default: vedi qui sotto, a partire da Linux 2.4)
</font></font></dt><dd><font><font>Il numero massimo di orfano (non collegato a qualsiasi gestore di file utente) socket TCP ammessi nel sistema. </font><font>Quando questo numero viene superato, la connessione orfano è azzerato e un messaggio di avvertimento. </font><font>Questo limite esiste solo per evitare che semplici di tipo denial-of-service. </font><font>Abbassando questo limite non è raccomandato. </font><font>Le
 condizioni di rete potrebbe richiedere di aumentare il numero degli 
orfani autorizzati, ma si noti che ogni orfano può mangiare fino a ~ 64 
KB di memoria unswappable. </font><font>Il valore iniziale di default è impostato uguale al NR_FILE parametro del kernel. </font><font>Questo predefinita iniziale è regolata a seconda della memoria del sistema.
</font></font></dd><dt><i><font><font>tcp_max_syn_backlog</font></font></i><font><font> (intero, default: vedi qui sotto, a partire da Linux 2.2)
</font></font></dt><dd><font><font>Il numero massimo di richieste di 
connessioni in coda che non hanno ancora ricevuto un riconoscimento dal 
client che si connette. </font><font>Se questo numero viene superato, il kernel inizierà con la caduta richieste. </font><font>Il
 valore predefinito di 256 è portata a 1024 quando la memoria presente 
nel sistema è adeguato o maggiore (&gt; = 128Mb), e ridotto a 128 per 
quei sistemi con memoria molto basso (&lt;= 32Mb). </font><font>Si raccomanda che, se questo deve essere superiore 1024, TCP_SYNQ_HSIZE in </font></font><i><font><font>include / net / tcp.h</font></font></i><font><font> essere modificato per tenere TCP_SYNQ_HSIZE * 16 &lt;= tcp_max_syn_backlog, e il kernel essere ricompilati.
</font></font></dd><dt><i><font><font>tcp_max_tw_buckets</font></font></i><font><font> (integer, default: vedi qui sotto, a partire da Linux 2.4)
</font></font></dt><dd><font><font>Il numero massimo di socket in stato TIME_WAIT consentito dal sistema. </font><font>Questo limite esiste solo per evitare che semplici di tipo denial-of-service. </font><font>Il valore predefinito di NR_FILE * 2 viene regolata a seconda della memoria del sistema. </font><font>Se questo numero viene superato, il socket viene chiuso e un messaggio di avvertimento.
</font></font></dd><dt><i><font><font>tcp_moderate_rcvbuf</font></font></i><font><font> (Boolean, default: abilitato; partire da Linux 2.4.17/2.6.7)
</font></font></dt><dd><font><font>Se abilitato, TCP esegue buffer di 
ricezione auto-tuning, nel tentativo di ridimensionare automaticamente 
il buffer (non superiore a </font></font><i><font><font>tcp_rmem [2]</font></font></i><font><font> ), in base al formato richiesto dal percorso completo per il throughput.
</font></font></dd><dt><i><font><font>tcp_mem</font></font></i><font><font> (a partire da Linux 2.4)
</font></font></dt><dd><font><font>Questo è un vettore di 3 interi: [bassa, pressione, alta]. </font><font>Questi
 limiti, misurati in unità di dimensioni della pagina di sistema, sono 
utilizzati da TCP per monitorare l'utilizzo della memoria. </font><font>Le impostazioni predefinite sono calcolate al momento del boot dalla quantità di memoria disponibile. </font><font>(TCP può utilizzare solo </font></font><i><font><font>memoria bassa</font></font></i><font><font> per questo, che è limitata a circa 900 megabyte su sistemi a 32 bit. sistemi a 64 bit non soffrono questa limitazione.)
</font></font></dd><dt><i><font><font>basso</font></font></i>
</dt><dd><font><font>TCP non regolare la sua allocazione di memoria 
quando il numero di pagine che ha stanziato a livello globale è 
inferiore a questo numero.
</font></font></dd><dt><i><font><font>pressione</font></font></i>
</dt><dd><font><font>Quando la quantità di memoria allocata da TCP supera un numero di pagine, TCP modera il suo consumo di memoria. </font><font>Questo stato di pressione di memoria viene chiuso quando il numero di pagine allocate scende sotto il </font></font><i><font><font>basso</font></font></i><font><font> marchio.
</font></font></dd><dt><i><font><font>alto</font></font></i>
</dt><dd><font><font>Il numero massimo di pagine, a livello globale, che il protocollo TCP può allocare. </font><font>Questo valore sostituisce qualsiasi altro limite imposto dal kernel.
</font></font></dd><dt><i><font><font>tcp_mtu_probing</font></font></i><font><font> (intero, default: 0; a partire da Linux 2.6.17)
</font></font></dt><dd><font><font>Questo parametro controlla TCP Packetization-Layer Path MTU Discovery. </font><font>I seguenti valori possono essere assegnati al file:
</font></font></dd><dt><font><font>0
</font></font></dt><dd><font><font>Disabile
</font></font></dd><dt><font><font>1
</font></font></dt><dd><font><font>Disattivata per impostazione predefinita, attivata quando un buco nero rilevato ICMP
</font></font></dd><dt><font><font>2
</font></font></dt><dd><font><font>Sempre attivo, utilizzare MSS iniziale di </font></font><i><font><font>tcp_base_mss</font></font></i><font><font> .
</font></font></dd><dt><i><font><font>tcp_no_metrics_save</font></font></i><font><font> (Boolean, default: disabilitato; partire da Linux 2.6.6)
</font></font></dt><dd><font><font>Per impostazione predefinita, il 
protocollo TCP salva parametri di connessione diversi nella cache 
percorso quando la connessione si chiude, in modo che le connessioni 
stabilite in un prossimo futuro possibile utilizzare questi per 
impostare le condizioni iniziali. </font><font>Di solito, questo aumenta le prestazioni complessive, ma talvolta può causare una riduzione delle prestazioni. </font><font>Se </font></font><i><font><font>tcp_no_metrics_save</font></font></i><font><font> 
è abilitato, TCP non memorizza nella cache le metriche sulle connessioni di chiusura.
</font></font></dd><dt><i><font><font>tcp_orphan_retries</font></font></i><font><font> (integer, default: 8; partire da Linux 2.4)
</font></font></dt><dd><font><font>Il numero massimo di tentativi rilevare l'estremità di una connessione che è stato chiuso dalla nostra fine.
</font></font></dd><dt><i><font><font>tcp_reordering</font></font></i><font><font> (intero, default: 3, a partire da Linux 2.4)
</font></font></dt><dd><font><font>Il massimo che un pacchetto può 
essere riordinate in un flusso di pacchetti TCP TCP senza assumere 
perdita di pacchetti e andare in avvio lento. </font><font>Non è consigliabile cambiare questo numero. </font><font>Si
 tratta di un pacchetto di riordino di rilevamento metrico progettato 
per ridurre al minimo inutili off e ritrasmette provocato dal riordino 
dei pacchetti su una connessione.
</font></font></dd><dt><i><font><font>tcp_retrans_collapse</font></font></i><font><font> (Boolean, default: abilitato; partire da Linux 2.2)
</font></font></dt><dd><font><font>Provare a inviare pacchetti di dimensioni durante la ritrasmissione.
</font></font></dd><dt><i><font><font>tcp_retries1</font></font></i><font><font> (intero, default: 3, a partire da Linux 2.2)
</font></font></dt><dd><font><font>Il numero di volte che TCP tenterà di
 ritrasmettere un pacchetto su una connessione stabilita normalmente, 
senza sforzo supplementare di ottenere livelli di rete coinvolti. </font><font>Una
 volta che si supera questo numero di ritrasmette, dobbiamo prima avere 
il livello di rete aggiornare il percorso, se possibile, prima di ogni 
ritrasmissione nuovo. </font><font>Il valore di default è il minimo RFC specificato di 3.
</font></font></dd><dt><i><font><font>tcp_retries2</font></font></i><font><font> (intero, default: 15, a partire da Linux 2.2)
</font></font></dt><dd><font><font>Il numero massimo di volte che un pacchetto TCP viene ritrasmesso in stato stabilito prima di rinunciare. </font><font>Il valore di default è 15, che corrisponde ad una durata di circa fra 13 e 30 minuti, a seconda del timeout di ritrasmissione. </font><font>Il limite minimo RFC 1122 specifica di 100 secondi viene in genere considerato troppo breve.
</font></font></dd><dt><i><font><font>tcp_rfc1337</font></font></i><font><font> (Boolean, default: disabilitato; partire da Linux 2.2)
</font></font></dt><dd><font><font>Abilita comportamento conforme TCP con RFC 1337. </font><font>Quando
 è disattivata, se un RST viene ricevuto nello stato TIME_WAIT, 
chiudiamo la presa immediatamente senza attendere la fine del periodo di
 TIME_WAIT.
</font></font></dd><dt><i><font><font>tcp_rmem</font></font></i><font><font> (a partire da Linux 2.4)
</font></font></dt><dd><font><font>Questo è un vettore di 3 interi: [min, default, max]. </font><font>Questi parametri vengono utilizzati da TCP per regolare ricevere dimensioni del buffer. </font><font>TCP
 regola dinamicamente la dimensione del buffer di ricezione dai valori 
predefiniti elencati di seguito, nella gamma di questi valori, in base 
alla memoria disponibile nel sistema.
</font></font></dd><dt><i><font><font>min</font></font></i>
</dt><dd><font><font>dimensione minima del buffer di ricezione utilizzato da ciascun socket TCP. </font><font>Il valore predefinito è il formato pagina di sistema. </font><font>(Su Linux 2.4, il valore predefinito è 4K, abbassata a
 </font></font><b><font><font>PAGE_SIZE</font></font></b><font><font> 
byte in sistema con poca memoria.) Questo valore viene utilizzato per 
garantire che in modalità memoria di pressione, le allocazioni di sotto 
di questa dimensione verrà completato correttamente. </font><font>Questo non è utilizzato per vincolata la dimensione del buffer di ricezione dichiarato utilizzando </font></font><b><font><font>SO_RCVBUF</font></font></b><font><font> su un socket.
</font></font></dd><dt><i><font><font>difetto</font></font></i>
</dt><dd><font><font>la dimensione predefinita del buffer di ricezione per un socket TCP. </font><font>Questo valore sovrascrive la dimensione iniziale del buffer predefinito dal generico globale
 </font></font><i><font><font>net.core.rmem_default</font></font></i><font><font> definita per tutti i protocolli. </font><font>Il valore predefinito è 87380 byte. </font><font>(Su
 Linux 2.4, questo sarà abbassato a 43.689 in sistema con poca memoria.)
 In caso di ricezione maggiori dimensioni del buffer sono desiderati, 
questo valore deve essere aumentato (per influenzare tutte le prese). </font><font>Per utilizzare grandi finestre TCP, il
 </font></font><i><font><font>net.ipv4.tcp_window_scaling</font></font></i><font><font> deve essere abilitato (impostazione predefinita).
</font></font></dd><dt><i><font><font>max</font></font></i>
</dt><dd><font><font>la dimensione massima del buffer di ricezione utilizzato da ciascun socket TCP. </font><font>Questo valore non ignorare il globale </font></font><i><font><font>net.core.rmem_max</font></font></i><font><font> . </font><font>Questo non è utilizzata per limitare la dimensione del buffer di ricezione dichiarato utilizzando </font></font><b><font><font>SO_RCVBUF</font></font></b><font><font> su un socket. </font><font>Il valore di default viene calcolato utilizzando la formula
</font></font><p><font><font>max (87.380, min (4MB, </font></font><i><font><font>tcp_mem</font></font></i><font><font> [1] * PAGE_SIZE/128))</font></font></p><p><font><font>(Su Linux 2.4, il valore predefinito è 87380 * 2 byte, abbassato a 87.380 in sistema con poca memoria).
</font></font></p></dd><dt><i><font><font>tcp_sack</font></font></i><font><font> (Boolean, default: abilitato; partire da Linux 2.2)
</font></font></dt><dd><font><font>Abilita RFC 2018 Ringraziamenti TCP Selective.
</font></font></dd><dt><i><font><font>tcp_slow_start_after_idle</font></font></i><font><font> (Boolean, default: abilitato; partire da Linux 2.6.18)
</font></font></dt><dd><font><font>Se abilitata, fornire RFC 2861 il comportamento e il tempo fuori dalla finestra di congestione, dopo un periodo di inattività. </font><font>Un periodo di inattività è definita come la corrente RTO (timeout di ritrasmissione). </font><font>Se disabilitato, la finestra di congestione non sarà scaduta dopo un periodo di inattività.
</font></font></dd><dt><i><font><font>tcp_stdurg</font></font></i><font><font> (Boolean, default: disabilitato; partire da Linux 2.2)
</font></font></dt><dd><font><font>Se questa opzione è abilitata, quindi utilizzare il 1122 RFC interpretazione del campo puntatore urgente-TCP. </font><font>Secondo questa interpretazione, il puntatore di urgenza punti per l'ultimo byte di dati urgenti. </font><font>Se
 questa opzione è disattivata, quindi utilizzare il BSD-compatibile 
interpretazione del puntatore di urgenza: i punti urgenti puntatore al 
primo byte dopo i dati urgenti. </font><font>L'attivazione di questa opzione può portare a problemi di interoperabilità.
</font></font></dd><dt><i><font><font>tcp_syn_retries</font></font></i><font><font> (integer, default: 5; partire da Linux 2.2)
</font></font></dt><dd><font><font>Il numero massimo di SYNs tempi iniziali per un attivo tentativo di connessione TCP viene ritrasmesso. </font><font>Tale valore non deve essere superiore a 255. </font><font>Il valore di default è 5, che corrisponde a circa 180 secondi.
</font></font></dd><dt><i><font><font>tcp_synack_retries</font></font></i><font><font> (integer, default: 5; partire da Linux 2.2)
</font></font></dt><dd><font><font>Il numero massimo di volte che un SYN / ACK del settore di un collegamento passivo TCP viene ritrasmesso. </font><font>Questo numero non deve essere superiore a 255.
</font></font></dd><dt><i><font><font>tcp_syncookies</font></font></i><font><font> (Boolean, a partire da Linux 2.2)
</font></font></dt><dd><font><font>Abilita syncookies TCP. </font><font>Il kernel deve essere compilato con </font></font><b><font><font>CONFIG_SYN_COOKIES</font></font></b><font><font> . </font><font>Invia fuori syncookies quando la coda di backlog syn di un overflow del socket. </font><font>La funzione syncookies tenta di proteggere una presa da un attacco SYN flood. </font><font>Questo dovrebbe essere usato come ultima risorsa, se non del tutto. </font><font>Questa è una violazione del protocollo TCP, e conflitti con altre aree di TCP come le estensioni TCP. </font><font>Può causare problemi per i clienti e relè. </font><font>Non
 è raccomandato come un meccanismo di messa a punto per i server 
fortemente caricati per aiutare con condizioni di sovraccarico o 
configurato in modo errato. </font><font>Per alternative consigliate vedere </font></font><i><font><font>tcp_max_syn_backlog</font></font></i><font><font> ,
 </font></font><i><font><font>tcp_synack_retries</font></font></i><font><font> e </font></font><i><font><font>tcp_abort_on_overflow</font></font></i><font><font> .
</font></font></dd><dt><i><font><font>tcp_timestamps</font></font></i><font><font> (Boolean, default: abilitato; partire da Linux 2.2)
</font></font></dt><dd><font><font>Abilita RFC 1323 timestamp TCP.
</font></font></dd><dt><i><font><font>tcp_tso_win_divisor</font></font></i><font><font> (intero, default: 3, a partire da Linux 2.6.9)
</font></font></dt><dd><font><font>Questo parametro controlla la 
percentuale della finestra di congestione può essere consumato da un 
singolo segmentazione TCP Offload (TSO) frame. </font><font>L'impostazione di questo parametro è un compromesso tra burstiness e costruire telai TSO più grandi.
</font></font></dd><dt><i><font><font>tcp_tw_recycle</font></font></i><font><font> (Boolean, default: disabilitato; partire da Linux 2.4)
</font></font></dt><dd><font><font>Abilita riciclo rapido di socket TIME_WAIT. </font><font>L'attivazione
 di questa opzione non è consigliata dato che questo causa problemi 
quando si lavora con NAT (Network Address Translation).
</font></font></dd><dt><i><font><font>tcp_tw_reuse</font></font></i><font><font> (Boolean, default: disabilitato; partire da Linux 2.4.19/2.6)
</font></font></dt><dd><font><font>Permette di riutilizzare prese TIME_WAIT per le nuove connessioni quando è sicuro dal punto di vista del protocollo. </font><font>Non deve essere modificato senza il parere / richiesta di esperti tecnici.
</font></font></dd><dt><i><font><font>tcp_vegas_cong_avoid</font></font></i><font><font> (Boolean, default: disabilitato; Linux 2.2 a 2.6.13)
</font></font></dt><dd><font><font class="">Abilita TCP algoritmo di congestione Vegas evitare. </font><font>TCP Vegas è un mittente-side cambiare solo a TCP che anticipa l'insorgenza di congestione stimando la larghezza di banda. </font><font>TCP Vegas regola il tasso di invio modificando la finestra di congestione. </font><font>TCP Vegas dovrebbe fornire meno perdita di pacchetti, ma non è aggressivo come TCP Reno.
</font></font></dd><dt><i><font><font>tcp_westwood</font></font></i><font><font> (Boolean, default: disabilitato; Linux 2.4.26/2.6.3 a 2.6.13)
</font></font></dt><dd><font><font>Abilita TCP Westwood + algoritmo di controllo della congestione. </font><font>TCP
 Westwood + è un mittente-side unica modifica dello stack di protocollo 
TCP Reno che ottimizza le prestazioni del controllo di congestione TCP. </font><font>Si
 basa su end-to-end di stima della larghezza di banda per impostare la 
finestra di congestione e la soglia di avvio lento dopo un episodio di 
congestione. </font><font>Usando questa stima, TCP Westwood + adattativo
 imposta una soglia di avvio lento e una finestra di congestione, che 
tiene conto della larghezza di banda utilizzata al momento viene 
sperimentato congestione. </font><font>TCP Westwood + aumenta in modo 
significativo la correttezza rispetto al TCP Reno in reti cablate e il 
throughput su collegamenti wireless.
</font></font></dd><dt><i><font><font>tcp_window_scaling</font></font></i><font><font> (Boolean, default: abilitato; partire da Linux 2.2)
</font></font></dt><dd><font><font>Abilita RFC 1323 TCP window scaling. </font><font>Questa
 caratteristica consente l'utilizzo di una grande finestra (&gt; 64 K) 
su una connessione TCP, dovrebbe estremità sostenerla. </font><font>Normalmente,
 il campo a 16 bit lunghezza della finestra nell'intestazione TCP limita
 la dimensione della finestra di meno di 64K byte. </font><font>Se si 
desiderano più grandi finestre, le applicazioni possono aumentare le 
dimensioni del loro buffer presa e l'opzione window scaling saranno 
impiegati. </font><font>Se </font></font><i><font><font>tcp_window_scaling</font></font></i><font><font> è disattivato, TCP non negoziare l'uso di window scaling con l'altra estremità durante l'impostazione della connessione.
</font></font></dd><dt><i><font><font>tcp_wmem</font></font></i><font><font> (a partire da Linux 2.4)
</font></font></dt><dd><font><font>Questo è un vettore di 3 interi: [min, default, max]. </font><font>Questi parametri vengono utilizzati da TCP per regolare inviare le dimensioni del buffer. </font><font>TCP
 regola dinamicamente la dimensione del buffer di trasmissione dai 
valori predefiniti elencati di seguito, nella gamma di questi valori, a 
seconda della memoria disponibile.
</font></font></dd><dt><i><font><font>min</font></font></i>
</dt><dd><font><font>Dimensione minima del buffer di trasmissione utilizzato da ciascun socket TCP. </font><font>Il valore predefinito è il formato pagina di sistema. </font><font>(Su
 Linux 2.4, il valore predefinito è 4K byte.) Questo valore viene 
utilizzato per garantire che in modalità memoria di pressione, le 
allocazioni di sotto di questa dimensione verrà completato 
correttamente. </font><font>Questo non è utilizzato per vincolata alla dimensione del buffer di invio dichiarato utilizzando </font></font><b><font><font>SO_SNDBUF</font></font></b><font><font> su un socket.
</font></font></dd><dt><i><font><font class="">difetto</font></font></i>
</dt><dd><font><font>La dimensione predefinita del buffer di invio di un socket TCP. </font><font>Questo valore sovrascrive la dimensione iniziale del buffer predefinito dal generico globale
 </font></font><i><font><font>/ proc / sys / net / core / wmem_default</font></font></i><font><font> definita per tutti i protocolli. </font><font>Il valore predefinito è 16 K byte. </font><font>Se
 più grandi dimensioni del buffer di invio sono desiderati, questo 
valore deve essere aumentato (per influenzare tutte le prese). </font><font>Per utilizzare grandi finestre TCP, il </font></font><i><font><font>/ proc/sys/net/ipv4/tcp_window_scaling</font></font></i><font><font> deve essere impostato su un valore diverso da zero (default).
</font></font></dd><dt><i><font><font>max</font></font></i>
</dt><dd><font><font>La dimensione massima del buffer di trasmissione utilizzato da ciascun socket TCP. </font><font>Questo valore non sovrascrivere il valore in </font></font><i><font><font>/ proc / sys / net / core / wmem_max</font></font></i><font><font> . </font><font>Questo non è utilizzata per limitare la dimensione del buffer di invio dichiarato utilizzando </font></font><b><font><font>SO_SNDBUF</font></font></b><font><font> su un socket. </font><font>Il valore di default viene calcolato utilizzando la formula
</font></font><p><font><font>max (65536, min (4MB, </font></font><i><font><font>tcp_mem</font></font></i><font><font> [1] * PAGE_SIZE/128))</font></font></p><p><font><font>(Su Linux 2.4, il valore predefinito è 128 Kb, abbassato 64K a seconda sistema con poca memoria.)
</font></font></p></dd><dt><i><font><font>tcp_workaround_signed_windows</font></font></i><font><font> (Boolean, default: disabilitato; partire da Linux 2.6.26)
</font></font></dt><dd><font><font>Se attivata, assume che non riceve 
una finestra-scaling opzione significa che il TCP remoto è rotto e 
tratta la finestra quantità firmato. </font><font>Se disattivato, si supponga che il TCP remoto non è rotto, anche se non riceviamo una opzione window scaling da esso.</font></font></dd></dl>
<h3><font><font>Socket Opzioni</font></font></h3><font><font>
Per impostare o ottenere un opzione socket TCP, chiamata </font></font><i><b><a href="http://linux.die.net/man/2/getsockopt" rel="nofollow"><font><font>getsockopt</font></font></a></b><font><font> (2)</font></font></i><font><font> per leggere o
 </font></font><i><b><a href="http://linux.die.net/man/2/setsockopt" rel="nofollow"><font><font>setsockopt</font></font></a></b><font><font> (2)</font></font></i><font><font> per scrivere l'opzione con l'argomento livello di opzione impostata </font></font><b><font><font>IPPROTO_TCP</font></font></b><font><font> . </font><font>Inoltre, la maggior parte </font></font><b><font><font>IPPROTO_IP</font></font></b><font><font> opzioni di socket sono validi su socket TCP. </font><font>Per ulteriori informazioni, vedere </font></font><i><b><a href="http://linux.die.net/man/7/ip" rel="nofollow"><font><font>ip</font></font></a></b><font><font> (7)</font></font></i><font><font> .
</font></font><dl compact="compact">
<dt><b><font><font>TCP_CORK</font></font></b><font><font> (a partire da Linux 2.2)
</font></font></dt><dd><font><font>Se impostato, non inviare fotogrammi parziali. </font><font>Tutti i telai in coda parziali vengono inviati quando l'opzione è deselezionata di nuovo. </font><font>Questo è utile per precedere le intestazioni prima di chiamare </font></font><i><b><a href="http://linux.die.net/man/2/sendfile" rel="nofollow"><font><font>sendfile</font></font></a></b><font><font> (2)</font></font></i><font><font> , o per l'ottimizzazione del throughput. </font><font>Quale attualmente applicato, c'è un soffitto 200 millisecondi il tempo per cui l'uscita è tappata da </font></font><b><font><font>TCP_CORK</font></font></b><font><font> . </font><font>Se raggiunto detto massimale, quindi i dati in coda viene trasmesso automaticamente. </font><font>Questa opzione può essere combinata con </font></font><b><font><font>TCP_NODELAY</font></font></b><font><font> solo a partire da Linux 2.5.71. </font><font>Questa opzione non deve essere utilizzata nel codice destinato ad essere portatile.
</font></font></dd><dt><b><font><font>TCP_DEFER_ACCEPT</font></font></b><font><font> (a partire da Linux 2.4)
</font></font></dt><dd><font><font>Lasciare un listener per essere risvegliato solo quando i dati arrivano sul socket. </font><font>Assume
 un valore intero (secondi), questo può vincolato il numero massimo di 
tentativi TCP renderanno per completare la connessione. </font><font>Questa opzione non deve essere utilizzata nel codice destinato ad essere portatile.
</font></font></dd><dt><b><font><font>TCP_INFO</font></font></b><font><font> (a partire da Linux 2.4)
</font></font></dt><dd><font><font>Utilizzato per raccogliere informazioni su questa presa. </font><font>Il kernel restituisce una </font></font><i><font><font>struct tcp_info</font></font></i><font><font> come definito nel file </font></font><i><a href="http://linux.die.net/include/linux/tcp.h" rel="nofollow"><font><font>/ usr / include / linux / tcp.h</font></font></a></i><font><font> . </font><font>Questa opzione non deve essere utilizzata nel codice destinato ad essere portatile.
</font></font></dd><dt><b><font><font>TCP_KEEPCNT</font></font></b><font><font> (a partire da Linux 2.4)
</font></font></dt><dd><font><font>Il numero massimo di sonde keepalive TCP deve inviare prima che la connessione. </font><font>Questa opzione non deve essere utilizzata nel codice destinato ad essere portatile.
</font></font></dd><dt><b><font><font>TCP_KEEPIDLE</font></font></b><font><font> (a partire da Linux 2.4)
</font></font></dt><dd><font><font>Il tempo (in secondi) la connessione deve rimanere inattivo prima TCP inizia a inviare sonde keepalive, se l'opzione presa </font></font><b><font><font>SO_KEEPALIVE</font></font></b><font><font> è stata impostata su questo socket. </font><font>Questa opzione non deve essere utilizzata nel codice destinato ad essere portatile.
</font></font></dd><dt><b><font><font>TCP_KEEPINTVL</font></font></b><font><font> (a partire da Linux 2.4)
</font></font></dt><dd><font><font>Il tempo (in secondi) tra i singoli keepalive. </font><font>Questa opzione non deve essere utilizzata nel codice destinato ad essere portatile.
</font></font></dd><dt><b><font><font>TCP_LINGER2</font></font></b><font><font> (a partire da Linux 2.4)
</font></font></dt><dd><font><font>La durata di prese FIN_WAIT2 orfani statali. </font><font>Questa opzione può essere utilizzato per sostituire il sistema a livello di impostazione nel file
 </font></font><i><font><font>/ proc/sys/net/ipv4/tcp_fin_timeout</font></font></i><font><font> per questo socket. </font><font>Questo non deve essere confuso con il </font></font><i><b><a href="http://linux.die.net/man/7/socket" rel="nofollow"><font><font>connettore</font></font></a></b><font><font> (7)</font></font></i><font><font> opzione livello </font></font><b><font><font>SO_LINGER</font></font></b><font><font> . </font><font>Questa opzione non deve essere utilizzata nel codice destinato ad essere portatile.
</font></font></dd><dt><b><font><font>TCP_MAXSEG</font></font></b>
</dt><dd><font><font>La dimensione massima del segmento per i pacchetti TCP in uscita. </font><font>Se
 questa opzione è impostata prima connessione stabilimento, cambia anche
 il valore MSS annunciato l'altra estremità nel pacchetto iniziale. </font><font>Valori superiori alla (eventuale) interfaccia MTU non hanno alcun effetto. </font><font>TCP anche imporre il suo minimo e limiti massimi il valore fornito.
</font></font></dd><dt><b><font><font>TCP_NODELAY</font></font></b>
</dt><dd><font><font>Se impostato, disattivare l'algoritmo Nagle. </font><font>Ciò significa che i segmenti sono sempre inviati appena possibile, anche se vi è solo una piccola quantità di dati. </font><font>Quando
 non è impostato, i dati vengono bufferizzati finché vi è una quantità 
sufficiente per inviare, evitando così l'invio frequente di piccoli 
pacchetti, che si traduce in scarsa utilizzazione della rete. </font><font>Questa opzione può essere sovrascritta dall'impostazione </font></font><b><font><font>TCP_CORK</font></font></b><font><font> , tuttavia, l'impostazione di questa opzione forza allo svuotamento esplicito della produzione attesa, anche se </font></font><b><font><font>TCP_CORK</font></font></b><font><font> 
è attualmente impostato.
</font></font></dd><dt><b><font><font>TCP_QUICKACK</font></font></b><font><font> (a partire da Linux 2.4.4)
</font></font></dt><dd><font><font>Attiva modalità quickack se impostato o disattivare la modalità quickack se autorizzati. </font><font>In
 modalità quickack, ACK vengono inviati immediatamente, anziché 
ritardata, se necessario, in base al normale funzionamento TCP. </font><font>Questo flag non è permanente, consente solo il passaggio da o verso modalità quickack. </font><font>Successivo
 funzionamento del protocollo TCP sarà ancora una volta entrare / uscire
 dalla modalità di quickack in base all'elaborazione protocollo interno e
 fattori quali ritardi ack timeout che si verificano e il trasferimento 
dei dati. </font><font>Questa opzione non deve essere utilizzata nel codice destinato ad essere portatile.
</font></font></dd><dt><b><font><font>TCP_SYNCNT</font></font></b><font><font> (a partire da Linux 2.4)
</font></font></dt><dd><font><font>Impostare il numero di SYN ritrasmette che il protocollo TCP deve inviare prima di annullare il tentativo di connessione. </font><font>Esso non può superare 255. </font><font>Questa opzione non deve essere utilizzata nel codice destinato ad essere portatile.
</font></font></dd><dt><b><font><font>TCP_WINDOW_CLAMP</font></font></b><font><font> (a partire da Linux 2.4)
</font></font></dt><dd><font><font>Legato alla dimensione della finestra annunciata a questo valore. </font><font>Il kernel impone una dimensione minima di SOCK_MIN_RCVBUF / 2. </font><font>Questa opzione non deve essere utilizzata nel codice destinato ad essere portatile.</font></font></dd></dl>
<h3><font><font>Sockets API</font></font></h3><font><font>
TCP fornisce supporto limitato per out-of-band dati, in forma di un singolo byte (di) dati urgenti. </font><font>In
 Linux questo significa che se l'altra estremità invia nuovo out-of-band
 dei dati i dati più vecchi urgenti è inserito come dati normali nel 
flusso (anche se
 </font></font><b><font><font>SO_OOBINLINE</font></font></b><font><font> non è impostata). </font><font>Questo differisce dalla basati su BSD stack.
</font></font><p><font><font>Linux utilizza l'interpretazione BSD compatibile del campo puntatore di urgenza per impostazione predefinita. </font><font>Questo viola RFC 1122, ma è necessario per l'interoperabilità con altri stack. </font><font>Si può essere modificata tramite </font></font><i><font><font>/ proc/sys/net/ipv4/tcp_stdurg</font></font></i><font><font> .
</font></font></p><p><font><font>E 'possibile sbirciare out-of-band dei dati utilizzando la </font></font><i><b><a href="http://linux.die.net/man/2/recv"><font><font>recv</font></font></a></b><font><font> (2) </font></font></i> <b><font><font>MSG_PEEK</font></font></b><font><font> bandiera.
</font></font></p><p><font><font>A partire dalla versione 2.4, Linux supporta l'utilizzo di </font></font><b><font><font>MSG_TRUNC</font></font></b><font><font> nel </font></font><i><font><font>bandiere</font></font></i><font><font> argomento di </font></font><i><b><a href="http://linux.die.net/man/2/recv" rel="nofollow"><font><font>recv</font></font></a></b><font><font> (2)</font></font></i><font><font> (e </font></font><i><b><a href="http://linux.die.net/man/2/recvmsg" rel="nofollow"><font><font>recvmsg</font></font></a></b><font><font> (2)</font></font></i><font><font> ). </font><font>Questo flag causa i byte di dati ricevuti da scartare, piuttosto che passato a un chiamante buffer fornito. </font><font>Poiché Linux 2.4.4, </font></font><b><font><font>MSG_PEEK</font></font></b><font><font> ha anche questo effetto se usato in combinazione con </font></font><b><font><font>MSG_OOB</font></font></b><font><font> per ricevere out-of-band dei dati.
</font></font></p><h3><font><font>IOCTL</font></font></h3><font><font>
Il seguente </font></font><i><b><a href="http://linux.die.net/man/2/ioctl"><font><font>ioctl</font></font></a></b><font><font> (2)</font></font></i><font><font> mostra le informazioni di ritorno in </font></font><i><font><font>valore</font></font></i><font><font> . </font><font>La sintassi corretta è:
</font></font><blockquote><pre class="code"><font><font>int valore; errore = ioctl (tcp_socket, ioctl_type, e valore);</font></font></pre></blockquote>
<p><i><font><font>ioctl_type</font></font></i><font><font> è uno dei seguenti:
</font></font></p><dl compact="compact">
<dt><b><font><font>SIOCINQ</font></font></b>
</dt><dd><font><font>Restituisce la quantità di dati in coda non letti nel buffer di ricezione. </font><font>La presa non deve essere in stato LISTEN, altrimenti un errore ( </font></font><b><font><font>EINVAL</font></font></b><font><font> ) viene restituito.
 </font></font><b><font><font>SIOCINQ</font></font></b><font><font> è definito in </font></font><i><font><font>&lt; </font></font><a href="http://linux.die.net/include/linux/sockios.h" rel="nofollow"><font><font>linux / sockios.h</font></font></a><font><font> &gt;</font></font></i><font><font> . </font><font>In alternativa, è possibile utilizzare il sinonimo </font></font><b><font><font>FIONREAD</font></font></b><font><font> , definita </font></font><i><font><font>&lt; </font></font><a href="http://linux.die.net/include/sys/ioctl.h" rel="nofollow"><font><font>sys / ioctl.h</font></font></a><font><font> &gt;</font></font></i><font><font> .
</font></font></dd><dt><b><font><font>SIOCATMARK</font></font></b>
</dt><dd><font><font>Restituisce true (cioè, </font></font><i><font><font>il valore</font></font></i><font><font> è diverso da zero), se il flusso di dati in ingresso è il marchio urgente.
</font></font><p><font><font>Se l' </font></font><b><font><font>SO_OOBINLINE</font></font></b><font><font> opzione socket è impostato, e </font></font><b><font><font>SIOCATMARK</font></font></b><font><font> restituisce true, allora la successiva lettura dalla presa restituirà i dati urgenti. </font><font>Se l'
 </font></font><b><font><font>SO_OOBINLINE</font></font></b><font><font> opzione socket non è impostata, e </font></font><b><font><font>SIOCATMARK</font></font></b><font><font>
 restituisce true, allora la successiva lettura dalla presa restituirà i
 byte dopo i dati urgenti (per leggere effettivamente i dati urgenti 
richiede l' </font></font><b><font><font>(MSG_OOB) recv</font></font></b><font><font> bandiera).
</font></font></p><p><font><font>Notare che mai una lettura legge attraverso il marchio urgente. </font><font>Se un'applicazione è informato della presenza di dati urgenti tramite </font></font><i><b><a href="http://linux.die.net/man/2/select"><font><font>select</font></font></a></b><font><font> (2)</font></font></i><font><font> (utilizzando la
 </font></font><i><font><font>exceptfds</font></font></i><font><font> argomento) o mediante consegna di un </font></font><b><font><font>SIGURG</font></font></b><font><font> segnale, allora può avanzare fino al segno utilizzando un ciclo che verifica ripetutamente
 </font></font><b><font><font>SIOCATMARK</font></font></b><font><font> ed esegue una lettura ( richiedere qualsiasi numero di byte) finché </font></font><b><font><font>SIOCATMARK</font></font></b><font><font> restituisce false.
</font></font></p></dd><dt><b><font><font>SIOCOUTQ</font></font></b>
</dt><dd><font><font>Restituisce la quantità di dati inviati nella presa coda di invio. </font><font>La presa non deve essere in stato LISTEN, altrimenti un errore ( </font></font><b><font><font>EINVAL</font></font></b><font><font> ) viene restituito.
 </font></font><b><font><font>SIOCOUTQ</font></font></b><font><font> è definito in </font></font><i><font><font>&lt; </font></font><a href="http://linux.die.net/include/linux/sockios.h" rel="nofollow"><font><font>linux / sockios.h</font></font></a><font><font> &gt;</font></font></i><font><font> . </font><font>In alternativa, è possibile utilizzare il sinonimo </font></font><b><font><font>TIOCOUTQ</font></font></b><font><font> , definita
 </font></font><i><font><font>&lt; </font></font><a href="http://linux.die.net/include/sys/ioctl.h" rel="nofollow"><font><font>sys / ioctl.h</font></font></a><font><font> &gt;</font></font></i><font><font> .</font></font></dd></dl>
<h3><font><font>Gestione degli errori</font></font></h3><font><font>
Quando si verifica un errore di rete, TCP tenta di inviare nuovamente il pacchetto. </font><font>Se non riesce dopo un certo tempo, sia </font></font><b><font><font>ETIMEDOUT</font></font></b><font><font> o l'ultimo errore ricevuto su questo collegamento viene segnalato.
</font></font><p><font><font>Alcune applicazioni richiedono una notifica di errore più veloce. </font><font>Questo può essere attivato con il </font></font><b><font><font>IPPROTO_IP</font></font></b><font><font> livello </font></font><b><font><font>IP_RECVERR</font></font></b><font><font> opzione di socket. </font><font>Quando questa opzione è attivata, tutti gli errori in arrivo sono immediatamente passati al programma utente. </font><font>Utilizzare
 questa opzione con attenzione - fa TCP meno tolleranti alle variazioni 
di routing e di altre condizioni di rete normali.
</font></font></p><h2><font><font>Errori</font></font></h2>
<dl compact="compact">
<dt><b><font><font>EAFNOTSUPPORT</font></font></b>
</dt><dd><font><font>Passato tipo di indirizzo socket in </font></font><i><font><font>sin_family</font></font></i><font><font> non era </font></font><b><font><font>AF_INET</font></font></b><font><font> .
</font></font></dd><dt><b><font><font>EPIPE</font></font></b>
</dt><dd><font><font>L'altra estremità chiusa presa imprevisto o una lettura viene eseguita su un arresto presa.
</font></font></dd><dt><b><font><font>ETIMEDOUT</font></font></b>
</dt><dd><font><font>L'altra estremità non ha riconosciuto i dati ritrasmessi dopo un certo tempo.</font></font></dd></dl>
<p><font><font>Eventuali errori definiti per </font></font><i><b><a href="http://linux.die.net/man/7/ip" rel="nofollow"><font><font>ip</font></font></a></b><font><font> (7)</font></font></i><font><font> o il socket layer generico può essere applicata anche per il protocollo TCP.
</font></font></p><h2><font><font>Versioni</font></font></h2><font><font>
Supporto per Explicit Congestion Notification, zero-copy </font></font><i><b><a href="http://linux.die.net/man/2/sendfile" rel="nofollow"><font><font>sendfile</font></font></a></b><font><font> (2)</font></font></i><font><font> , supporto riordino e alcune estensioni SACCO (DSACK) sono state introdotte in 2.4. </font><font>Il
 supporto per il riconoscimento in avanti (FACK), riciclaggio TIME_WAIT,
 e per-connessione socket options keepalive sono stati introdotti al 
punto 2.3.
</font></font><h2><font><font>Bugs</font></font></h2><font><font>
Non tutti gli errori sono documentati. </font></font><br><font><font>
IPv6 non è descritto.
</font></font><h2><font><font>Vedere anche</font></font></h2>
<i><b><a href="http://linux.die.net/man/2/accept" rel="nofollow">accept</a></b>(2)</i>, <i><b><a href="http://linux.die.net/man/2/bind" rel="nofollow">bind</a></b>(2)</i>, <i><b><a href="http://linux.die.net/man/2/connect" rel="nofollow">connect</a></b>(2)</i>,
<i><b><a href="http://linux.die.net/man/2/getsockopt" rel="nofollow">getsockopt</a></b>(2)</i>, <i><b><a href="http://linux.die.net/man/2/listen" rel="nofollow">listen</a></b>(2)</i>, <i><b><a href="http://linux.die.net/man/2/recvmsg" rel="nofollow">recvmsg</a></b>(2)</i>, <i><b><a href="http://linux.die.net/man/2/sendfile" rel="nofollow">sendfile</a></b>(2)</i>, <i><b><a href="http://linux.die.net/man/2/sendmsg">sendmsg</a></b>(2)</i>, <i><b><a href="http://linux.die.net/man/2/socket">socket</a></b>(2)</i>,
<i><b><a href="http://linux.die.net/man/7/ip" rel="nofollow">ip</a></b>(7)</i>, <i><b><a href="http://linux.die.net/man/7/socket" rel="nofollow">socket</a></b>(7)</i>
<p><font><font class="">RFC 793 per la specifica TCP. </font></font><br><font><font class="">
RFC 1122 per i requisiti TCP e una descrizione dell'algoritmo di Nagle. </font></font><br><font><font class="">
RFC 1323 per i timestamp TCP e opzioni di ridimensionamento delle finestre. </font></font><br><font><font class="">
RFC 1644 per una descrizione dei pericoli assassinio TIME_WAIT. </font></font><br><font><font class="">
RFC 3168 per una descrizione di Explicit Congestion Notification . </font></font><br><font><font class="">
RFC 2581 per gli algoritmi di controllo della congestione TCP. </font></font><br><font><font class="">
RFC 2018 e RFC 2883 per il sacco e le estensioni a sacco.

</font></font><!-- google_ad_section_end -->
</p><h2><font><font>Citato da</font></font></h2>
<b><a href="http://linux.die.net/man/5/proc" rel="nofollow">proc</a></b>(5),
<b><a href="http://linux.die.net/man/2/select_tut" rel="nofollow">select_tut</a></b>(2),
<b><a href="http://linux.die.net/man/2/sendfile64" rel="nofollow">sendfile64</a></b>(2),
<b><a href="http://linux.die.net/man/5/services" rel="nofollow">services</a></b>(5),
<b><a href="http://linux.die.net/man/5/slapd-config" rel="nofollow">slapd-config</a></b>(5),
<b><a href="http://linux.die.net/man/5/slapd.conf" rel="nofollow">slapd.conf</a></b>(5),
<b><a href="http://linux.die.net/man/3/sockatmark" rel="nofollow">sockatmark</a></b>(3),
<b><a href="http://linux.die.net/man/2/splice" rel="nofollow">splice</a></b>(2),
<b><a href="http://linux.die.net/man/1/tcpspray6" rel="nofollow">tcpspray6</a></b>(1),
<b><a href="http://linux.die.net/man/7/udp" rel="nofollow">udp</a></b>(7)
<div id="adbottom">
<script type="text/javascript"><!--
google_ad_client = "pub-5823754184406795";
google_ad_slot = "8789940313";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript" src="tcp_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px"><ins id="aswift_1_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="280" scrolling="no" width="336"></iframe></ins></ins>
</div>

</div>
<div id="menu">
<a href="http://www.die.net/"><img src="tcp_files/logo.png" alt="die.net" border="0" height="121" width="119"></a>


<dl><dd>
<form id="cse-search-box-menu" action="http://www.die.net/search/">
<label><a href="http://www.die.net/search/"><font><font>cerca nel sito</font></font></a></label>
<input name="q" size="10" type="text">
<span style="font-family:Arial, Helvetica, sans-serif; font-size:75%"><font><font>Google Custom Search</font></font></span>
<input name="sa" value="Search" type="hidden">
<input name="ie" value="ISO-8859-1" type="hidden">
<input name="cx" value="partner-pub-5823754184406795:54htp1rtx5u" type="hidden">
<input name="cof" value="FORID:9" type="hidden">
</form>
<script type="text/javascript">
<!--
document.forms["cse-search-box-menu"].action = "http://www.die.net/search/";
// -->
</script>
</dd></dl>




<dl>
<dt><font><font>Biblioteca</font></font></dt>
<dd><a href="http://linux.die.net/"><font><font>linux docs</font></font></a></dd>
<dd><a href="http://linux.die.net/man/"><font><font>pagine man linux</font></font></a></dd>
<dd><a href="http://dictionary.die.net/"><font><font>dizionario online</font></font></a></dd>
<dd><a href="http://www.die.net/musings/page_load_time/"><font><font>tempo di caricamento pagina</font></font></a></dd>
</dl>
<dl>
<dt><font><font>Giocattoli</font></font></dt>
<dd><a href="http://www.die.net/earth/"><font><font>mondo la luce solare</font></font></a></dd>
<dd><a href="http://www.die.net/moon/"><font><font>fasi lunari</font></font></a></dd>
<dd><a href="http://trace.die.net/"><font><font>traccia explorer</font></font></a></dd>
</dl>


<dl>
<dt><a href="http://linux.die.net/man/7/"><img src="tcp_files/back.gif" alt="Indietro" border="0" height="22" width="20"></a></dt>
</dl>

</div></div>
<script type="text/javascript">
<!--
if (top.location != self.location) top.location = self.location;
if (/[?&][pq]=/.test(document.referrer)) document.write(unescape("%3Cscript src='/style/highlight.js' type='text/javascript'%3E%3C/script%3E"));
function googleTranslateElementInit() {new google.translate.TranslateElement({pageLanguage: 'en', floatPosition: google.translate.TranslateElement.FloatPosition.TOP_RIGHT, gaTrack: true, gaId: 'UA-50820-6'});}
if (!/^en/i.test(window.navigator.userLanguage||window.navigator.language)) document.write(unescape("%3Cscript src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit' type='text/javascript'%3E%3C/script%3E"));
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
// -->
</script><script src="tcp_files/highlight.js" type="text/javascript"></script><script src="tcp_files/element.js" type="text/javascript"></script><div style="visibility: hidden; left: 146px; top: 7751px; display: none;" id="goog-gt-tt" class="goog-tooltip skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="tcp_files/translate-32.png" height="20" width="20"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Testo originale</h1></div><div class="middle" style="padding: 8px;"><div class="original-text">RFC 793 for the TCP specification.
RFC 1122 for the TCP requirements and a description of the Nagle algorithm.
RFC 1323 for TCP timestamp and window scaling options.
RFC 1644 for a description of TIME_WAIT assassination hazards.
RFC 3168 for a description of Explicit Congestion Notification.
RFC 2581 for TCP congestion control algorithms.
RFC 2018 and RFC 2883 for SACK and extensions to SACK.</div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribuisci a una traduzione migliore</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div style="display: none; opacity: 0;" class="status-message"></div></div>


<div style="position: absolute; top: -1000px; height: 1px; width: 1px;"><object id="fI0he8mryos" name="fI0he8mryos" type="application/x-shockwave-flash" data="tcp_files/hrs.swf" height="500" width="400"><param name="allowScriptAccess" value="always"></object></div><div class=" goog-te-ftab-float" id=":0.floatContainer" style="display: none; -moz-box-sizing: content-box; width: 80px; height: 24px;"><iframe id=":0.container" src="javascript:''" class="goog-te-ftab-frame skiptranslate" style="visibility: visible; -moz-box-sizing: content-box; width: 80px; height: 24px;" frameborder="0"></iframe></div><iframe style="visibility: visible; -moz-box-sizing: content-box; width: 564px; height: 274px; display: none;" class="goog-te-menu-frame skiptranslate" frameborder="0"></iframe><iframe style="visibility: visible; -moz-box-sizing: content-box; width: 235px; height: 108px; display: none;" class="goog-te-menu-frame skiptranslate" frameborder="0"></iframe></body></html>